<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GSPA</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #000;
  }

  #main {
    position: relative;
  }

  .circle {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: yellow;
    position: absolute;
    border-radius: 100%;
  }

  .box {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: blue;
    position: absolute;
    top: 80px;
  }
</style>
<body>
  <div id="main">
    <div class="circle"></div>
    <div class="box"></div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
<script src="js/main.js"></script>
</html>